.blog {
  margin-top: 7rem;
}

.blog-title {
  margin-bottom: 1rem;
  font-size: 30px;
  text-align: center;
  font-family: "Satisfy", cursive;
}

.blog-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 100%;
  place-items: center;
}

.blog-card {
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  padding: 10px;
  width: 90%;
  margin: 10px 0;
  cursor: pointer;
  border: 1px solid black;
}

.blog-img:hover {
  transform: scale(0.9);
}
.blog-img {
  width: 100%;
  transition: linear 1s ease-in;
}

.blog-img img {
  width: 100%;
  min-height: 350px;
  border-radius: 5px;
}

.blog-text {
  padding: 10px 0;
}

.blog-heading {
  font-size: 20px;
  margin-bottom: 5px;
}

.blog-date {
  font-size: 15px;
  color: #030201;
  font-weight: 600;
  margin-bottom: 5px;
}

.blog-desc {
  font-size: 12px;
  margin-bottom: 10px;
}

.blog-btn {
  padding: 10px 30px;
  border-radius: 10px;
  border: none;
  background-color: #030201;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
}

.blog-btn:hover {
  background-color: #271808;
}

/* media query for ipad */

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .blog-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
  }

  .blog-title {
    font-size: 35px;
  }
}

/* media query for desktop */

@media only screen and (min-width: 1025px) {
  .blog-wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    margin-bottom: 10px;
  }

  .blog-title {
    font-size: 45px;
  }
}
