.contact {
  margin-top: 7rem;
}

.contact-title {
  margin-bottom: 1rem;
  font-size: 30px;
  text-align: center;
  font-family: "Satisfy", cursive;
}
.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  margin: 2rem auto;
  padding: 10px;
  width: 80%;
}

.contact-img {
  width: 100%;
}

.contact-img img {
  width: 100%;
}

input {
  width: 100%;
  padding: 10px 35px;
  margin: 5px 0;
  border: none;
}

input:focus {
  outline: none;
}

.contact-form {
  border: 2px solid;
  width: 100%;
  padding: 10px 20px;
  background-color: #030201;
  text-align: center;
}

.contact-heading {
  font-size: 25px;
  font-weight: 500;
  text-align: center;
  color: #fff;
  margin-bottom: 1rem;
}

.form-item {
  position: relative;
}

.icon3 {
  position: absolute;
  top: 20px;
  margin-left: 10px;
}

input::placeholder {
  font-size: 15px;
  color: #000;
}

.contact-btn {
  padding: 8px 30px;
  background-color: #fff;
  color: #030201;
  font-size: 15px;
  font-weight: 600;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}

.contact-btn:hover {
  background-color: bisque;
}

/* media query for desktop */

@media only screen and (min-width: 1025px) {
  .contact-title {
    font-size: 45px;
    font-weight: 600;
  }
  .contact-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin: 1rem auto 0;
  }

  .contact-heading {
    font-size: 35px;
  }

  input::placeholder {
    font-size: 14px;
  }

  input {
    width: 100%;
    padding: 10px 35px;
    margin: 10px 0;
    border: none;
  }
}
